form{
    direction: rtl;
}
span.red{
    color: red;
}
.field {
    margin: 10px;
}
h2.sabtnam {
    color: #2c6b7f;
    text-align: center;
    margin-top: -6px;
    border: 2px solid;
    padding: 4px;
}
form.form {
    text-align: center;
}
input#nameandfamily {
    margin-left: 85px;
    border: 3px solid #153e5f;
    width: 165px;
    background-color: #031c25;
    color: aliceblue;
    border-radius: 20px;
}
form.form {
    border: 5px solid #012231;
    border-radius: 59px;
    width: 590px;
    text-align: center;
    margin-left: 438px;
    background-image: linear-gradient(
            360deg
            , rgb(109 109 109), #c9dbe621)
}
input[type="tel"] {
    margin-left: 140px;
    border-radius: 20px;
    border: 3px solid #153e5f;
    background-color: #031c25;
    color: aliceblue;
}
legend {
    color: #012231;
    font-weight: 900;
    font-size: 21px;
}
input#fathername {
    border: 3px solid #153e5f;
    background-color: #031c25;
    color: aliceblue;
    border-radius: 20px;
}
input[type="date"] {
    border: 3px solid #153e5f;
    background-color: #031c25;
    color: aliceblue;
    border-radius: 20px;
    text-align: center;
}
fieldset {
    border: 4px solid #711919;
    border-radius: 105px;
}
input[type="email"] {
    border: 3px solid #153e5f;
    background-color: #031c25;
    color: aliceblue;
    border-radius: 20px;
}
input[type="password"] {
    border: 3px solid #153e5f;
    background-color: #031c25;
    color: aliceblue;
    border-radius: 20px;
}
textarea {
    border: 3px solid #2285c0;
    border-radius: 20px;
}
select {
    border: 3px solid #153e5f;
    background-color: #031c25;
    color: aliceblue;
    border-radius: 20px;
}
input#range {
    border: 3px solid #153e5f;
    background-color: #031c25;
    color: aliceblue;
    border-radius: 20px;
}
form.form:hover label,form.form:hover span{
    font-weight: 900;
}
button {
    padding: 10px 20px;
    background-color:  #2c6b7f;
    color: white;
    font-weight: bold;
    margin-right: 5px;
    float: left;
    margin-left: 124px;
    border-radius: 25px;
}
input.resetbtn[type="reset"] {
    padding: 10px 20px;
    background-color:#69000d;
    border-radius: 24px;
    color: white;
    font-weight: 700;
    margin-right: -17%;
}
input.btnf[type="submit"] {
    padding: 10px 20px;
    background-color:#012231;
    color: white;
    font-weight: bold;
    float: left;
    margin-right: 5px;
    border-radius: 25px;
    margin-left: 6px;
}
input.btnf[type="submit"]:hover {
    transition: 1000ms;
    transform: scale(1.1);
    color: #2c6b7f;
}

button:hover {
    transition: 1000ms;
    transform: scale(1.1);
    color: #012231;
}
input.resetbtn[type="reset"]:hover {
    transition: 1000ms;
    transform: scale(1.1);
    color: black;
 }

label {
    color: #fff;
}
textarea {
    background-color: rgb(3 28 37);
    color: aliceblue;
}