@media only screen and (max-width:768px){
    a.li {
        list-style-type: none;
        float: right;
        margin-left: -93px;
        padding: -2px;
        margin-top: 20px;
        font-size: 14px;
    }
    img.ll {
        width: 201%;
        display: block;
        margin: -47px auto;
        margin-left: -57px;
    }

    li.li {
        list-style-type: none;
        float: right;
        margin-left: 49px;
        padding: 33px;
        margin-top: -9px;
    }
    li.lii {
        padding-left: 6px;
        margin-top: -22px;
    }
    div.footer {
        background-color: #012231;
        height: 166px;
        bottom: 0px;
        position: absolute;
        border-radius: 35px;
        width: 100%;
        margin-bottom: -786px;
    }
    div.col4 {
        background-color: #292c33;
        bottom: -5px;
        text-align: center;
        padding: 69px;
        border-radius: 19px;
        width: 100%;
        height: 9px;
        margin-bottom: -914px;
        position: absolute;
        display: block;
        margin-left: -12px;
    }
    p.about {
        text-align: center;
        font-size: 12px;
        color: rgb(0 113 181);
        font-weight: bolder;
    }
    img.insta {
        width: 65px;
        height: 65px;
        padding-top: -23px;
        padding-left: 175px;
        padding-bottom: 28px;
        margin-top: -19px;
    }
    a#abi {
        width: 65px;
        height: 65px;
        padding-top: -19px;
        padding-left: 78px;
        padding-bottom: -19px;
        margin-top: -44px;
        display: block;
    }
    a#tell {
        width: 65px;
        height: 65px;
        padding-top: -19px;
        padding-left: 96px;
        padding-bottom: -19px;
        margin-top: -66px;
        display: block;
    }
    img.telegram {
        width: 35px;
        height: 35px;
        padding-top: -23px;
        padding-left: 194px;
        padding-bottom: 28px;
        margin-top: -47px;
    }
    p.tell {
        margin-left: -83px;
    }
    a.hamrah {
        font-size: 16px;
    }
    a.hamrah {
        padding: 6px;
        font-size: 16px;
        color: rgb(0 113 181);
        width: 320px;
        padding-top: -19px;
        padding-left: 0px;
        padding-bottom: -19px;
        display: block;
        margin-top: -4px;
    }
    p.mobile {
        margin-left: -70px;
        margin-top: 23px;
    }
    img.calls {
        width: 50px;
        height: 32px;
        padding-top: -23px;
        padding-left: 181px;
        padding-bottom: 24px;
        margin-top: -2px;
    }
    img.callh {
        width: 79px;
        height: 45px;
        padding-top: -23px;
        padding-left: 175px;
        padding-bottom: -21px;
        margin-top: -63px;
        padding: -31px;
        margin-top: -48px;
        display: block;
    }
    a.sabet {
        padding: 3px;
        font-size: 16px;
        color: rgb(0 113 181);
        width: 500px;
        padding-top: -19px;
        padding-left: 26px;
        padding-bottom: -19px;
        margin-top: -23px;
        display: block;
    }
    p.telephone {
        margin-left: -67px;
        margin-top: 19px;
        padding-top: -15px;
        font-size: 10px;
    }
    div.container1 {
        margin-left: 14px;
        margin: 84px;
        margin-top: -1174px;
        position: absolute;
        border-bottom: 16px solid #880112;
    }
    div.gallery {
        margin: 2px;
        border: 1px solid rgb(255 255 255 / 15%);
        float: left;
        width: 184px;
        height: 305px;
    }
    .carousel-inner {
        position: relative;
        width: 245%;
        overflow: hidden;
        height: 1177px;
        margin-left: -484px;
    }


    img.flip0 {
        width: 268px;
        height: 244px;
    }
    .flip-card-front {
        background-color: #bbb;
        color: black;
    }
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 72%;
        height: 54%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        font-size: 10px;
        margin-left: 89px;
    }
    .flip-card-inner {
        position: relative;
        width: 123%;
        height: 150%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: none;
        margin-left: -81px;
    }
    .flip-card {
        margin-top: -538px;
        margin-left: 85px;
    }
    /*//////////////////*/
    img.flip1 {
        width: 268px;
        height: 244px;
    }
    .flip-card1-front1 {
        background-color: #bbb;
        color: black;
    }
    .flip-card1-front1, .flip-card1-back1 {
        position: absolute;
        width: 72%;
        height: 54%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        font-size: 10px;
    }
    .flip-card1-inner1 {
        position: relative;
        width: 124%;
        height: 150%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: none;
    }
    .flip-card1 {
        margin-top: -299px;
        margin-left: 370px;
    }
    div.footer {
        background-color: #012231;
        height: 166px;
        bottom: 0px;
        position: absolute;
        border-radius: 35px;
        width: 102%;
        margin-bottom: -805px;
        margin-left: -16px;
    }
    div.wellCome {
        background-color: #2c6b7f;
        color: snow;
        text-align: center;
        height: 31px;
        font-size: 25px;
        border-radius: 10px;
        width: 103%;
        margin-left: -13px;
    }
    /*///////////////////////////*/
    img.flip2 {
        width: 268px;
        height: 244px;
    }
    .flip-card2-front2 {
        background-color: #bbb;
        color: black;
    }
    .flip-card2-front2, .flip-card2-back2 {
        position: absolute;
        width: 72%;
        height: 54%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        font-size: 10px;
    }
    .flip-card2-inner2 {
        position: relative;
        width: 124%;
        height: 150%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: none;
    }
    .flip-card2 {
        margin-top: -44px;
        margin-left: 229px;
    }
    h4 {
        color: #eee;
        font-weight: 100;
        margin-bottom: 19px;
        margin-top: -28px;
        font-size: 17px;
    }
    div.header {
        background-color: #012231;
        height: 119px;
        width: 103%;
        margin-left: -12px;
    }
}

