a:hover {
    color: #2c6b7f;
    font-weight: 900;
    border-bottom: 2px solid #25282f;
}

img.insta {
    width: 65px;
    height: 65px;
    padding-top: -23px;
    padding-left: 268px;
    padding-bottom: 28px;
    margin-top: -19px;
}

img.telegram {
    width: 35px;
    height: 35px;
    padding-top: -23px;
    padding-left: 286px;
    padding-bottom: 28px;
    margin-top: -47px;
}

#abi:hover {
    border-bottom: none;
    color: #e83260;
}

#tell:hover{
    border-bottom: none;
}
a#tell:hover {
    color: rgb(1 93 148);
}
.sabet:hover{
    border-bottom: none;
}
.hamrah:hover{
    border-bottom: none;
}
.calls{
    width: 50px;
    height: 32px;
    padding-top: -23px;
    padding-left: 259px;
    padding-bottom: 28px;
    margin-top: -5px;
}
.callh {
    width: 79px;
    height: 45px;
    padding-top: -23px;
    padding-left: 247px;
    padding-bottom: -21px;
    margin-top: -63px;
    padding: -31px;
    margin-top: -48px;
    display: block;
}
p.about {
    text-align: center;
    font-size: 17px;
    color: rgb(0 113 181);
    font-weight: bolder;
}


h4 {
    color: #eee;
    font-weight: 100;
    margin-bottom: 15px;
    margin-top: -10px;
}
input#shomare[type="tel"] {
    direction: rtl;
    background-color: #00a0ff00;
    border: 2px inset;
    border-radius: 7px;
    font-size: 16px;
    margin-left: -246px;
}
input#btnshomare[type="submit"] {
    direction: rtl;
    background-color: #e8e8e8;
    border: 2px inset;
    border-radius: 7px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 200px;
}
input.shomare {
    direction: rtl;
    background-color: #00a0ff00;
    border: 2px inset;
    border-radius: 7px;
    font-size: 16px;
    margin-left: 23px;
    color: aliceblue;
}
input.btnshomare {
    direction: rtl;
    background-color: #e8e8e8;
    border: 2px inset;
    border-radius: 7px;
    font-size: 16px;
    font-weight: bold;
}
input#btnshomare:hover {
    font-weight: 900;
    color: #2285c0;
}
input.btnshomare:hover {
    font-weight: 900;
    color: #2285c0;
}
input.pish:hover {
    color: #2c6b7f;
}
.gallery {
    height: 313px;
}

li:hover a {
    color: #2c6b7f;
    border-bottom: 2px solid black;
}
img.flip0{
    width: 300px;
    height: 300px;
}
img.flip1{
    width: 300px;
    height: 300px;
}
img.flip2{
    width: 300px;
    height: 300px;
}