/*معرفی فونت به سایت*/
@font-face {
    /*اسم فونت را در وب سایت انتخاب می کنیم*/
    font-family: IRANSans;
    src: url('fonts/IRANSansWeb.eot');
    src: url('fonts/IRANSansWeb.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('fonts/IRANSansWeb.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('fonts/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('fonts/IRANSansWeb.ttf') format('truetype');
}
/*a, p, pre, h1, h2, h3, h4, h5, h6, span, div, strong, b, i, em, del, sup, sub {*/
/*    font-family: IRANSans;*/
/*}*/

*{
    font-family: IRANSans;
}

li {
    list-style-type: none;
    float: right;
    margin-left: 14px;
    padding: 47px;
    margin-top: -17px;
    color: #cad3dd;
}
a{
    text-decoration: none;
    font-weight: 900;
    font-size: 18px;
    color: currentColor;
}

.menu{
    width: 84%;
    float: left;
    margin-top: 1%;
}
.logo{
    width: 15%;
    float: right;
    border-left: 2px solid #292c33;
    height: 119px;
}
br{
    clear: both;
}
img.ll{
    width: 103%;
    display: block;
    margin: -52px auto
}
.header {
    background-color: #012231;
    height: 119px;
    width: 102%;
    margin-left: -12px
}
.wellCome {
    background-color: #2c6b7f;
    color: snow;
    text-align: center;
    height: 31px;
    font-size: 25px;
    border-radius: 10px;
    width: 110%;
    margin-left: -79px;
    margin-top: -8px;
}
/*.footer {*/
/*    background-color: #012231;*/
/*    height: 166px;*/
/*    bottom: 0px;*/
/*    position: absolute;*/
/*    border-radius: 35px;*/
/*    width: 100%;*/
/*}*/
.footer div{
    width: 33%;
    float: right;
}
.container1 {
    margin-left: 68px;
    margin: 144px;
    margin-top: -868px;
    position: absolute;
    border-bottom: 16px solid #880112;
}
input[type="reset"]:hover {
    color: #ff9999;
}
button:hover {
    color: rgb(138 189 220);
}
input#pish:hover {
    color: rgb(1 93 148);
}
h3 {
    text-align: center;
    color: #2c6b7f;
}