fieldset.lofild {
    border: inset;
    background-image: linear-gradient(
            13deg
            , #eeeeee12, #08131b);
    color: aliceblue;
    text-align: center;
    height: 243px;
    width: 39%;
    margin-left: 472px;
    padding: 6px;
    margin-top: 25px;
    margin-bottom: 44px;
    display: block;
    margin-right: 436px;
}

label {
    margin-left: 369px;
    margin-top: 40px;
    margin-bottom: 170px;
    display: contents;
}

input#logintel {
    margin-left: 2px;
    border-radius: 0;
    border: none;
    direction: rtl;
    background-color: #d2d2d2;
    color: #292c33;
    font-weight: bolder;
}
input#loginname {
    margin-left: 2px;
    border-radius: 0;
    border: none;
    direction: rtl;
    background-color: #d2d2d2;
    color: #292c33;
    font-weight: bolder;
}
input#loginpass {
    margin-left: 2px;
    border-radius: 0;
    border: none;
    direction: rtl;
    background-color: #d2d2d2;
    color: #292c33;
    font-weight: bolder;
}
legend.legend {
    color: #25282f;
    background-color: #eee;
    border-radius: 9px;
    border: 2px solid #292c33;
}
span.loginsp {
    color: #349bf1;
}
.resetbtnform {
    direction: rtl;
    background-color: #eeeeee;
    border: 6px inset;
    border-radius: 7px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 273px;
    color: #0a0e13;
}
.subbtnform {
    direction: rtl;
    background-color: #eeeeee;
    border: 6px inset;
    border-radius: 7px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 12px;
    color: #0a0e13;
}
input.subbtnform:hover {
    color: #068c3c;
    font-weight: bold;
}
input.resetbtnform:hover {
    color: #a50505;
    font-weight: bold;
}
a:hover {
    color: #2c6b7f;
    font-weight: 900;
    border-bottom: 2px solid #25282f;
}
