@media only screen and (max-width:768px){
    a.li {
        list-style-type: none;
        float: right;
        margin-left: -93px;
        padding: -2px;
        margin-top: 20px;
        font-size: 14px;
    }
    img.ll {
        width: 201%;
        display: block;
        margin: -47px auto;
        margin-left: -57px;
    }

    li.li {
        list-style-type: none;
        float: right;
        margin-left: 49px;
        padding: 33px;
        margin-top: -25px;
    }
    li.lii {
        padding-left: 6px;
        margin-top: -38px;
    }
    div.footer {
        background-color: #012231;
        height: 166px;
        bottom: 0px;
        position: absolute;
        border-radius: 35px;
        width: 100%;
        margin-bottom: -135px;
    }
    div.col4 {
        background-color: #292c33;
        bottom: 0;
        text-align: center;
        padding: 69px;
        border-radius: 19px;
        width: 80%;
        height: 9px;
        margin-bottom: -283px;
        position: absolute;
        display: block;
    }
    p.about {
        text-align: center;
        font-size: 12px;
        color: rgb(0 113 181);
        font-weight: bolder;
    }
    img.insta {
        width: 65px;
        height: 65px;
        padding-top: -23px;
        padding-left: 175px;
        padding-bottom: 28px;
        margin-top: -19px;
    }
    a#abi {
        width: 65px;
        height: 65px;
        padding-top: -19px;
        padding-left: 87px;
        padding-bottom: -19px;
        margin-top: -98px;
        display: block;
    }
    a#tell {
        width: 65px;
        height: 65px;
        padding-top: -19px;
        padding-left: 23px;
        padding-bottom: -19px;
        margin-top: -83px;
        display: block;
    }
    img.telegram {
        width: 35px;
        height: 35px;
        padding-top: -23px;
        padding-left: 194px;
        padding-bottom: 28px;
        margin-top: -47px;
    }
    p.tell {
        margin-left: -83px;
    }
    a.hamrah {
        font-size: 16px;
    }
    p.mobile {
        margin-left: -70px;
        margin-top: 23px;
    }
    img.calls {
        width: 50px;
        height: 32px;
        padding-top: -23px;
        padding-left: 181px;
        padding-bottom: 24px;
        margin-top: -2px;
    }
    img.callh {
        width: 79px;
        height: 45px;
        padding-top: -23px;
        padding-left: 175px;
        padding-bottom: -21px;
        margin-top: -63px;
        padding: -31px;
        margin-top: -48px;
        display: block;
    }
    a.sabet {
        padding: 3px;
        font-size: 16px;
        color: rgb(0 113 181);
        width: 500px;
        padding-top: -19px;
        padding-left: 41px;
        padding-bottom: -19px;
        margin-top: -44px;
        display: block;
    }
    p.telephone {
        margin-left: -67px;
        margin-top: 19px;
        padding-top: -15px;
        font-size: 10px;
    }
}