/*معرفی فونت به سایت*/
@font-face {
    /*اسم فونت را در وب سایت انتخاب می کنیم*/
    font-family: IRANSans;
    src: url('fonts/IRANSansWeb.eot');
    src: url('fonts/IRANSansWeb.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('fonts/IRANSansWeb.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('fonts/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('fonts/IRANSansWeb.ttf') format('truetype');
}
/*a, p, pre, h1, h2, h3, h4, h5, h6, span, div, strong, b, i, em, del, sup, sub {*/
/*    font-family: IRANSans;*/
/*}*/

*{
    font-family: IRANSans;
}
table, td, tr, th {
    padding: 15px;
    border: 2px solid;
    text-align: center;
    border-collapse: collapse;
    font-size: 15px;
}
td, th {
    float: right;
    width: 94px;
    direction: rtl;
}

table {
    margin: 0 auto;
}
thead {
    background-color: #eee;
}
tr:nth-child(even) {
    background-color: rgb(255 255 255 / 18%);
}
tr{
    background-color: rgb(255 255 255 / 15%);
}

tr:hover {
    background-color: #2c6b7f;
    font-size: 18px;
    font-weight: 900;
    color: white;
}

li:hover a {
    color: #2c6b7f;
    border-bottom: 2px solid black;
}
h3:hover a{
    color: #2285c0;
    border-bottom: 2px solid black;
}

h3 {
    text-align: center;
}
.title {
    text-align: center;
    color: #2c6b7f;
    font-weight: bolder;
}

th {
    background-color: #0b4c63ad;
    color: #00080c;
}
